{
  "domain": "orca",
  "name": "Orca Card",
  "documentation": "https://github.com/buckbanzai/ha-orca",
  "dependencies": [],
  "codeowners": [],
  "requirements": ["requests","beautifulsoup4"],
  "iot_class": "cloud_polling",
  "version": "0.1"
}
